@media screen and (min-width:200px){
    #logo>h1{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: block;
    width: max-content;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    text-shadow: 0 0 6px red, 0 0 9px red; 
    font-size: 60px;
}
#high{
    font-size: 40px;
    margin-left: auto;
    margin-right: 850px;
    text-align: center;
    display: flex;
    width: max-content;
    text-shadow: 0 0 6px rgb(7, 7, 7), 0 0 9px  rgb(7, 7, 7); 
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}
body{
    background-color: bisque;
}
.login{
    width: 100px;
    height: 50px;
    background-color: black;
}
.login>a{
    color: white;
    text-decoration: none;
}
.login:hover{
    background-color: white;
    
}
.login:hover>a{
    color: black;
}
.rss{
    height: 50px;
    width: 50px;
}
#sortiranje>a{
    color: red;
    text-decoration: none;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 30px;
    text-shadow: 0 0 6px white, 0 0 9px white; 
    margin-left: 550px;  
}
#sortiranje{
    background-color: black;
    border-radius: 12px;
}
#displaydata{
    color: black;
    font-size: 30px;
    text-align: center;
    display: block;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#displaydata2{
    color: black;
    font-size: 30px;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.user,.email,.pass,.m,.z{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    font-weight: bold;
    color: white;
    text-shadow: 0 0 6px red, 0 0 9px red;  
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
#user,#email,#password{
    border-radius: 12px ;
    height: 25px;
}
#captcha{
    border: 2px solid white;
    text-align: center;
    background-color: rgb(91, 91, 238);
    box-shadow: 0 0 10px 0 black;
    height: 200px;
}
#ncap{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
    text-shadow: 0 0 9px white; 
}
#but,#ssubmit{
    width: 100px;
    height: 40px;
    border-radius: 12px;
    margin-top: 20px; 
}
#searching{
    background-color: black;
    padding: 10px;
    color: white;
    border-radius: 12px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}
#searching>button{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}
#searching>a{
    color: white;
        text-decoration: none;
        text-align: center;
        display: block;
        justify-content: center;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
}
#searching>a:hover{
    background-color: white;
    color: black;
    box-shadow: 0px 0px 6px 6px red;
}
#but:hover,#ssubmit:hover{
    background-color: white;
    color: red;
}
.cap{
    width: 280px;
    margin: 20px auto;
}
.inval{
    position: relative;
    margin-top: 10px;
    float: right; 
}
.dis,.bGrey{
    background-color: gray; 
    border: none;
    float: right;
    width: max-content;
    font-size: 15px;
    color: white;
}
.dis:hover,.bGrey:hover{
    background-color: black;
}
.filter{
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
}
#forma{
    
    text-align: center;
    display: block;
    justify-content: center;
    align-items: center; 
}
.disleksija {
    text-align: left;
    font-size: 12pt;
    font-family: sans-serif;
}

#logo{
    margin-left: auto;
    margin-right: auto;
    display: block;
}
h1{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: flex;
    width: max-content;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    text-shadow: 0 0 6px red, 0 0 9px red; 
    font-size: 80px;
}
#button{
    position: fixed;
    display: block;
    left: 43%;  
    padding: 40px;
}
.b1{
    background-color: rgb(202, 83, 83);
    width: 200px;
    height: 70px;
    border-radius: 12px;
    box-shadow: 0px 0px 2px 2px white;
    margin-bottom: 40px ;
}
.b1>a{
    text-decoration: none;
    color: black;
}
.b1:hover{
    background-color: white;
    color: red;
}
#adminDisplay{
    font-size: 30px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-right: 600px;
}
.adminPodes{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
#admin{
    display: flex; 
}
.backup{
    margin-top: 350px;
    float: right;
}
#close_cookie{display:none;}
	#close_cookie:checked + #cookie_consent_popup{display:none;}	
#cookie_consent_popup{
	position:fixed;
	bottom:30px;left:30px;
	width:400px;
	height:180px;
	background-color:pink;
	padding:20px;
	 z-index:2;
}
	#cookie_consent_popup h1{
		font-size:1.2em;
	}
		#cookie_consent_popup h1:before{
			content:"";
			padding:0;
		}
	#cookie_consent_popup p{
		font-size:0.7em;
	}
	#cookie_consent_popup #close_cookie_box{
		position:absolute;
		top:20px;right:20px;
		cursor:pointer;
		font-size:1.8em;
	}
	#cookie_consent_popup #ok_cookie_box{
		position:absolute;
		bottom:20px;right:20px;
		padding:10px 20px;
        border-radius: 20px;
        border-color: white;
		color:black;
	}
    #nav{
        background-color: black;
        height: 90px;
        border-radius: 12px;
        box-shadow: 0px 0px 6px 6px red;
    }
    #nav>a{
        color: white;
        text-decoration: none;
        text-align: center;
        display: block;
        justify-content: center;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;   
    }
    #nav>a:hover{
        background-color: white;
        color: white;
        box-shadow: 0px 0px 6px 6px red;
    }
    .nas{
        background-color: black;
    }
    .nas>a{
        text-decoration: none;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
        color: white;
        margin-right: 100px;
    }
    .nas>a:hover{
        box-shadow: 0px 0px 6px 6px red;
        background-color: white;
        color: black;
        border-radius: 12px;
    }
    #admin_div{
        background-color: black;
        border-radius: 12px;
        height: 90px;
        display: block;
        text-align: center;
        justify-content: center;   
    }
    #kanal{
        margin-top: -220px;
    }
    #administracija{
        margin-top: 800px;
        margin-left: 1700px;
    }
    #form_admin>button{
        background-color: black;
    }
    #form_admin>button>a{
        color: white;
        text-decoration: none;
        font-size: larger;
    }
    #form_admin>button:hover{
        box-shadow: 0px 0px 6px 6px red;
        color: black;
    }
    #opis{
        background-color: bisque;
    }
    #opis>p{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    p>span{
        font-weight: bold;
    }
    #opis>#tabela{
        border: 2px solid black;
        font-size: 20px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .td{
        border: 2px solid black;
        text-align: center;
        background-color:deepskyblue;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: aliceblue;
    }
    #dokument{
        background-color: bisque;
    }
    .para{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
    }
    .para>span{
        font-weight: bolder;
    }
    .res{
        font-weight: bolder;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        text-decoration: underline;
    }
    .btn,.btn1{
        font-size: 15px;
    }
    .btn:hover{
        background-color: red;
        color: white;
    }
    #uploadback{
        display: block;
        text-align: center;
        justify-content: center;
    }
    .btn1{
        margin-left: 220px;
    }
}








@media screen and (max-width:200px){
    h1{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: flex;
    width: max-content;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    text-shadow: 0 0 6px red, 0 0 9px red; 
    font-size: 80px;
}
body{
    background-color: bisque;
    
}
#logo>h1{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: block;
    width: max-content;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    text-shadow: 0 0 6px red, 0 0 9px red; 
    font-size: 60px;
}
#high{
    font-size: 40px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: flex;
    width: max-content;
    text-shadow: 0 0 6px rgb(7, 7, 7), 0 0 9px  rgb(7, 7, 7); 
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}
body{
    background-color: bisque;
    
}
.login{
    width: 100px;
    height: 50px;
    background-color: black;
    
}
.login>a{
    color: white;
    text-decoration: none;
}
.login:hover{
    background-color: white;
    
}
.login:hover>a{
    color: black;
}

#sortiranje>a{
    color: red;
    text-decoration: none;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 30px;
    text-shadow: 0 0 6px white, 0 0 9px white; 
    margin-left: 550px;  
}
#sortiranje{
    background-color: black;
    border-radius: 12px;
}
#displaydata{
    color: black;
    font-size: 30px;
    text-align: center;
    display: block;
    border: 2px solid black;
    border-radius: 12px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
#displaydata2{
    color: black;
    font-size: 30px;
    text-align: center;
    display: block;
    border: 2px solid black;
    border-radius: 12px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
.user,.email,.pass,.m,.z{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    font-weight: bold;
    color: white;
    text-shadow: 0 0 6px red, 0 0 9px red;  
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
#user,#email,#password{
    border-radius: 12px ;
    height: 25px;
}
#captcha{
    border: 2px solid white;
    text-align: center;
    background-color: rgb(91, 91, 238);
    box-shadow: 0 0 10px 0 black;
    height: 200px;
}
#ncap{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
    text-shadow: 0 0 9px white; 
}
#but,#submit{
    width: 100px;
    height: 40px;
    border-radius: 12px;
    margin-top: 20px;
    
}
#searching{
    background-color: black;
    padding: 10px;
    color: white;
    border-radius: 12px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}
#searching>button{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}
#but:hover,#submit:hover{
    background-color: white;
    color: red;
   
}
.cap{
    width: 280px;
    margin: 20px auto;
}
.inval{
    position: relative;
    margin-top: 20px;
    float: right;
    
}
.dis,.bGrey{
    background-color: gray; 
    border: none;
    float: right;
    width: max-content;
    font-size: 15px;
    color: white;
}
.dis:hover,.bGrey:hover{
    background-color: black;
}
.filter{
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
}
#forma{
    
    text-align: center;
    display: block;
    justify-content: center;
    align-items: center;
    
    
}
.disleksija {
    text-align: left;
    font-size: 12pt;
    font-family: sans-serif;
}

#logo{
    margin-left: auto;
    margin-right: auto;
    display: block;
}
h1{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: flex;
    width: max-content;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    text-shadow: 0 0 6px red, 0 0 9px red; 
    font-size: 80px;
    

}
#button{
    position: fixed;
    display: block;
    left: 43%;  
    padding: 40px;
}
.b1{
    background-color: rgb(202, 83, 83);
    width: 200px;
    height: 70px;
    border-radius: 12px;
    box-shadow: 0px 0px 2px 2px white;
    margin-bottom: 40px ;
}
.b1>a{
    text-decoration: none;
    color: black;
}
.b1:hover{
    background-color: white;
    color: red;
}

#forma{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.user,.email,.pass,.m,.z{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    font-weight: bold;
    color: white;
    text-shadow: 0 0 6px red, 0 0 9px red;  
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
#user,#email,#password{
    border-radius: 12px ;
    height: 25px;
}
#captcha{
    border: 2px solid white;
    text-align: center;
    background-color: rgb(91, 91, 238);
    box-shadow: 0 0 10px 0 black;
    height: 200px;
}
#ncap{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
    text-shadow: 0 0 9px white; 
}
#but,#ssubmit{
    width: 100px;
    height: 40px;
    border-radius: 12px;
    margin-top: 20px;
    
}

#but:hover,#submit:hover{
    background-color: white;
    color: red;
   
}
.cap{
    width: 280px;
    margin: 20px auto;
}
.inval{
    position: relative;
    margin-top: 20px;
    float: right;
    
}
.dis,.bGrey{
    background-color: gray; 
    border: none;
    float: right;
    width: max-content;
    font-size: 15px;
    color: white;
}
.dis:hover,.bGrey:hover{
    background-color: black;
}
.login{
    width: 100px;
    height: 50px;
    background-color: black;
    
}
.login>a{
    color: white;
    text-decoration: none;
}
.login:hover{
    background-color: white;
    
}
.login:hover>a{
    color: black;
}
#close_cookie{display:none;}
	#close_cookie:checked + #cookie_consent_popup{display:none;}	
#cookie_consent_popup{
	position:fixed;
	bottom:30px;left:30px;
	width:400px;
	height:180px;
	background-color:pink;
	padding:20px;
	 z-index:2;
}
	#cookie_consent_popup h1{
		font-size:1.2em;
	}
		#cookie_consent_popup h1:before{
			content:"";
			padding:0;
		}
	#cookie_consent_popup p{
		font-size:0.7em;
	}
	#cookie_consent_popup #close_cookie_box{
		position:absolute;
		top:20px;right:20px;
		cursor:pointer;
		font-size:1.3em;
	}
	#cookie_consent_popup #ok_cookie_box{
		position:absolute;
		bottom:20px;right:20px;
		cursor:pointer;
		font-size:1.6em;
		padding:10px 20px;
		font-weight:700;
		color:white;
	}
    #nav{
        background-color: black;
        height: 90px;
        border-radius: 12px;
    }
    #nav>a{
        color: white;
        text-decoration: none;
        text-align: center;
        display: block;
        justify-content: center;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
       
        
    }
    #nav>a:hover{
        background-color: white;
        color: black;
    }
    .nas{
        text-decoration: none;
        display: block;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
    }
    .nas>a{
        text-decoration: none;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
    }
    #admin_div{
        background-color: black;
        border-radius: 12px;
        height: 90px;
        display: block;
        text-align: center;
        justify-content: center;
        
    }
    #kanal{
        margin-top: -220px;
    }
    #administracija{
        margin-top: 800px;
        margin-left: 1700px;
    }
    #form_admin>button{
        background-color: black;
    }
    #form_admin>button>a{
        color: white;
        text-decoration: none;
        font-size: larger;
    }
    #form_admin>button:hover{
        box-shadow: 0px 0px 6px 6px red;
        color: black;
    }
    #opis{
        background-color: bisque;
    }
    #opis>p{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       
    }
    p>span{
        font-weight: bold;
    }
    #opis>#tabela{
        border: 2px solid black;
        font-size: 20px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .td{
        border: 2px solid black;
        text-align: center;
        background-color:deepskyblue;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: aliceblue;
    }
    #dokument{
        background-color: bisque;
    }
    .para{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
    }
    .para>span{
        font-weight: bolder;
    }
    .res{
        font-weight: bolder;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        text-decoration: underline;
    }
    .btn,.btn1{
        font-size: 15px;
    }
    .btn:hover{
        background-color: red;
        color: white;
    }
    #uploadback{
        display: block;
        text-align: center;
        justify-content: center;
    }
    .btn1{
        margin-left: 220px;
    }
}


