<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="../dizajn/dizajn.css">
    <title>Kreatori projekta</title>
    <div id="admin_div">
        <button class="nas"><a href="../user/naslovna.php">Naslovna</a></button>
        <button class="nas"> <a href="./dokumentacija.html">Dokumentacija</a></button>
        <button class="nas"> <a href="../user/login.php">Logout</a></button>
    </div>
</head>
<br>
<body id="opis">
   <table id="tabela">
    <th><span>Slika</span></th>
    <th><span>Ime i prezime</span></th>
    <th><span>OIB</span></th>
    <th><span>Email</span></th>
    <th><span>Broj indeksa</span></th>
    <tr>
        <td class="td"><img src="../slike/slika1.jpeg"></td>
        <td class="td">Toni Culic</td>
        <td class="td">85932012543</td>
        <td class="td">toni.culic1@gmail.com</td>
        <td class="td">nepostojeci</td>
    </tr>
    <tr>
        <td class="td"><img src="../slike/slika2.jpeg"></td>
        <td class="td">Dario Radja</td>
        <td class="td">98809132133</td>
        <td class="td">darioradja12@gmail.com</td>
        <td class="td">nepostojeci</td>
    </tr>
   </table>
</body>
<p id="footer">&copy by Toni Culic i Dario Radja</p>
</html>