<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="../dizajn/dizajn.css">
    <title>Opis projekta</title>
<div id="admin_div">
    <button class="nas"><a href="../user/naslovna.php">Naslovna</a></button>
    <button class="nas"> <a href="./autor.html">O nama</a></button>
    <button class="nas"> <a href="../user/login.php">Logout</a></button>
</div>
</head>
<body id="dokument">
    <img src="../UseCase/Projekt_UseCase.jpg">
    <p class="para"><span>Opis projektnog zadatka:</span> Projektni zadatak nam je bio Kviz odnosno Glavni gradovi. Kao neregistrirani ili registrirani korisnik prva stranica prikazuje highscore i daje opciju za registraciju i login. Za pristupiti igri korisnik se mora registrirat, ako je vec registriran onda se mora ulogirati. Nakon logiranja ima odabir za startanje igre, pregled highscore-a i za odlogirati se. U slucaju odabira nove igre, korisnik dobia 15 pitanja za odgovoriti s time da je svako sljedece pitanje teze od prethodnog. Nakon 15 pitanja se ispisuje highscore, broj tocnih odgovora i upisuje u bazu podataka. Potom korisnik moze vidjeti svoj score na stranici Highscore gdje se nalazi ispis rezultata svih korisnika. </p>

    <p class="para"><span>Opis koristenih tehnologija i alata:</span> Projekt je pisan u alatu Visual Studio Code, koristili smo tehnologije HTML, CSS, Php, Ajax, phpMyAdmin(baza podataka), MAMP(server), XAMPP(server) i JavaScript za izradu samog projekta.</p>

    <p class="para"><span>Problemi u radu:</span> Imali smo dosta problema sa Ajax-om i Php-om, malo je teze bilo naci pravi kod za ono sto smo nam je trebalo. Jedan od servera koji je koristen nije prijavljivao sve greske, pa je bilo teze i znati o cemu se radi kad kod nije radio. Najvise smo imali problema sa sitnicama, koje jednostavno tesko bilo dokuciti o cemu se radi bez adekvatne pomoci. Kviz nam ne izbacuje nasumicno pitanja, nego redoslijedom; disleksija nam ne radi; stavili smo samo sortiranje po highscore(racunajuci da je to dovoljno); pretraživanje podataka smo samo preko ID-a; za promijeniti status računa moramo unijeti i username i potvrditi da li je admin;</p>
</body>
</html>